# conxius-wallet

./: .env.example  .gitguardian.yaml  .gitignore  .gitleaks.toml  .gitleaksignore  .gitmodules  .markdownlint.json  .npmrc  AGENTS.md  App.tsx  App.tsx.bak  App.tsx.patch  BOS_KNOWLEDGE_GRAPH.md  BUILD_REPAIR_REPORT_2026_02_16.md  Business_State.md  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GAPS_AND_RECOMMENDATIONS.md  IMPLEMENTATION_REGISTRY.md  LICENSE.md  MAESTRO_SETUP.md  MIGRATION_NOTE.md  MONETIZATION.md  PARTNERS_AND_COMPLIANCE.md  PRD.md  PROJECT_CONTEXT.md  README.md  REFERENCE_CLIENT_INVENTORY.md  REPAIR_REPORT_2026_02_16.md  REPO_OWNERSHIP.md  RISK_REGISTRY.md  ROADMAP.md  SECURITY.md  SUPPORT.md  Sovereign_State.md  WHITEPAPER.md  agents_update.patch  app_imports.patch  (+64 more)
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yml
.idx/: mcp.json
.jules/: cxn-arch-guardian.md  sentinel.md
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  run_build.bat  settings.gradle  variables.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/conxius/wallet/: NativePluginTest.java
android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
android/app/src/androidTest/kotlin/com/conxius/wallet/: ExampleInstrumentedTest.kt  NativePluginTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-CMmR7FMI.js  index-mqRyY6mP.js  secp256k1-Cao5Swmf.wasm
android/app/src/main/java/com/conxius/wallet/: BreezPlugin.java  BreezPlugin.java.bak  DeviceIntegrityPlugin.java  LdkPlugin.java  MainActivity.java  MainActivity.kt  NativeCrypto.java  SecureEnclavePlugin.java
android/app/src/main/kotlin/com/conxius/wallet/: BiometricHelper.kt  ConxiusApplication.kt  DeviceIntegrityPlugin.kt  MainActivity.kt  NativeCrypto.kt  PlayIntegrityPlugin.kt  SecureEnclavePlugin.kt  SilentPaymentPlugin.kt
android/app/src/main/kotlin/com/conxius/wallet/repository/: RoomWalletSeedProvider.kt  SilentPaymentPersistenceMapper.kt  WalletRepository.kt
android/app/src/main/kotlin/com/conxius/wallet/scan/: SilentPaymentScanCoordinator.kt
android/app/src/main/kotlin/com/conxius/wallet/session/: WalletSession.kt
android/app/src/main/kotlin/com/conxius/wallet/ui/screens/: DashboardScreen.kt  OnboardingScreen.kt  SecurityScreen.kt  SilentPaymentScanCard.kt
android/app/src/main/kotlin/com/conxius/wallet/ui/theme/: Color.kt  Theme.kt
android/app/src/main/kotlin/com/conxius/wallet/viewmodel/: OnboardingViewModel.kt  ViewModelFactory.kt  WalletCreationCoordinator.kt  WalletCreationService.kt  WalletViewModel.kt
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: dashboard_responsive.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/main/res/values-sw600dp/: dimens.xml
android/app/src/main/res/xml/: config.xml
android/app/src/test/kotlin/com/conxius/wallet/: PlayIntegrityPluginTest.kt
android/app/src/test/kotlin/com/conxius/wallet/repository/: SilentPaymentPersistenceMapperTest.kt
android/app/src/test/kotlin/com/conxius/wallet/session/: WalletSessionTest.kt
android/app/src/test/kotlin/com/conxius/wallet/viewmodel/: OnboardingViewModelTest.kt  WalletCreationServiceTest.kt
android/capacitor-cordova-android-plugins/: build.gradle
android/core-bitcoin/: build.gradle.kts
android/core-bitcoin/src/main/kotlin/com/conxius/wallet/bitcoin/: ArkManager.kt  B2bManager.kt  BabylonManager.kt  BdkManager.kt  BitVmManager.kt  BreezManager.kt  DlcManager.kt  EsploraBlockSource.kt  EvmManager.kt  InsuranceManager.kt  InteroperabilityManager.kt  LightningManager.kt  LiquidManager.kt  MavenManager.kt  Musig2Manager.kt  NativeSilentPayments.kt  NttManager.kt  NwcManager.kt  ProductionRuntimeGuard.kt  RgbManager.kt  SecureMnemonicGenerator.kt  SilentPaymentCodec.kt  SilentPaymentManager.kt  SilentPaymentModels.kt  StacksManager.kt  StateChainManager.kt  WalletSeedProvider.kt  YieldManager.kt
android/core-bitcoin/src/test/kotlin/com/conxius/wallet/bitcoin/: ArkManagerTest.kt  BdkManagerTest.kt  BitVmManagerTest.kt  EsploraBlockSourceTest.kt  ProtocolManagerTest.kt  SecureMnemonicGeneratorTest.kt  SilentPaymentCodecFixtureTest.kt  SilentPaymentManagerTest.kt
android/core-bitcoin/src/test/resources/: silent-payments-codec-fixtures.json
android/core-crypto/: build.gradle.kts
android/core-crypto/src/main/kotlin/com/conxius/wallet/crypto/: AuthorizationRequest.kt  CryptoDigest.kt  EphemeralSeed.kt  Fdc3Plugin.kt  KeyMintAuthorizationManager.kt  KeySecurityPolicy.kt  SeedStorage.kt  StrongBoxManager.kt  Web5Manager.kt
android/core-crypto/src/test/kotlin/com/conxius/wallet/crypto/: AuthorizationRequestCanonicalizerTest.kt  EphemeralSeedTest.kt  KeyMintAuthorizationManagerTest.kt  KeySecurityPolicyTest.kt  StrongBoxManagerTest.kt
android/core-database/: build.gradle.kts
android/core-database/src/androidTest/kotlin/com/conxius/wallet/database/: DatabaseEncryptionTest.kt
android/core-database/src/main/kotlin/com/conxius/wallet/database/: AppDatabase.kt  WalletDao.kt  WalletEntities.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
components/: AssetDetailModal.tsx  BackupAuditModal.tsx  Benchmarking.tsx  BottomNav.tsx  CitadelManager.tsx  Dashboard.tsx  DeFiDashboard.tsx  Documentation.tsx  ErrorBoundary.tsx  GovernancePortal.tsx  HandoffProtocol.tsx  IdentityManager.tsx  InvestorDashboard.tsx  LabsExplorer.tsx  LockScreen.tsx  Marketplace.tsx  MobileMenu.tsx  NTTBridge.tsx  NodeSettings.tsx  Onboarding.tsx  PaymentPortal.tsx  PrivacyEnclave.tsx  RecommendedHardware.tsx  ReleaseManager.tsx  ReserveSystem.tsx  RewardsHub.tsx  SatoshiAIChat.tsx  Security.tsx  Settings.tsx  Sidebar.tsx  SignLoginMessageModal.tsx  SilentPayments.tsx  SovereignPolicies.tsx  SovereigntyMeter.tsx  (+6 more)
(+380 files in other folders)
