pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Keep Capacitor's generated module list available to the native app and plugin classpath.
apply from: 'capacitor.settings.gradle'

rootProject.name = 'ConxiusWallet'
include ':app'
include ':core-crypto'
include ':core-bitcoin'
include ':core-database'

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
