pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'ConxiusWallet'
include ':app'
include ':core-crypto'
include ':core-bitcoin'
include ':core-database'

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
